# dropwizard-authentication-example

./: .gitignore  README.md  build.gradle  dropwizard.yml  index.html  params.json  settings.gradle
src/main/java/com/rightminds/: Context.java  UserDetailsApplication.java  UserDetailsConfiguration.java
src/main/java/com/rightminds/auth/: BasicAuthenticator.java
src/main/java/com/rightminds/model/: Saying.java  UserDetails.java
src/main/java/com/rightminds/repository/: UserDetailsRepository.java
src/main/java/com/rightminds/resources/: SecuredUserDetailsResource.java  UserDetailsResource.java
src/main/java/com/rightminds/utils/: ResponseFactory.java
src/main/resources/: migrations.xml
